ServerName localhost

LoadModule deflate_module /usr/local/apache2/modules/mod_deflate.so
LoadModule proxy_module /usr/local/apache2/modules/mod_proxy.so
LoadModule proxy_http_module /usr/local/apache2/modules/mod_proxy_http.so
LoadModule proxy_fcgi_module /usr/local/apache2/modules/mod_proxy_fcgi.so
LoadModule ssl_module /usr/local/apache2/modules/mod_ssl.so
LoadModule rewrite_module /usr/local/apache2/modules/mod_rewrite.so

Listen 443

<VirtualHost *:80>

    ServerName host.docker.internal
    ServerAdmin adminkm@examplekm.com

	
    DocumentRoot /usr/local/apache2/htdocs/webServerRoot/
    <Directory /usr/local/apache2/htdocs/webServerRoot/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    # Redirect Requests to SSL
    Redirect permanent "/" "https:/host.docker.internal"
    
    # Send apache logs to stdout and stderr
    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2
</VirtualHost>

<IfModule mod_ssl.c>

<VirtualHost *:443>
    ServerName host.docker.internal
    ServerAdmin adminkm@examplekm.com

    # Proxy .php requests to port 9000 of the php-fpm container
    ProxyPassMatch ^/(.*\.php(/.*)?)$ fcgi://php:9000/var/www/html/$1
    
    DocumentRoot /usr/local/apache2/htdocs/webServerRoot/
    <Directory /usr/local/apache2/htdocs/webServerRoot/>
        DirectoryIndex index.php
        Options Indexes FollowSymLinks
        AllowOverride All
        Require all granted
    </Directory>

    CustomLog /proc/self/fd/1 common
    ErrorLog /proc/self/fd/2

    SSLEngine on
    SSLCertificateFile "/usr/local/apache2/htdocs/certs/endUserCert.crt"
    SSLCertificateKeyFile "/usr/local/apache2/htdocs/certs/out/my.key"

    # other configuration directives...
        
</VirtualHost>